# OData-Server-Flugdatenverwaltung

./: .gitignore  pom.xml
src/main/java/odataservice/database/collections/: Saplane.java  Sbook.java  Scarr.java  Sflight.java  Spfli.java
src/main/java/odataservice/database/collections/enums/: UnitOfCurrency.java  UnitOfLength.java  UnitOfMass.java  UnitOfSpeed.java
src/main/java/odataservice/database/connection/: MorphiaService.java
src/main/java/odataservice/database/dao/: SaplaneDAO.java  SaplaneDAOImpl.java  SbookDAO.java  SbookDAOImpl.java  ScarrDAO.java  ScarrDAOImpl.java  SflightDAO.java  SflightDAOImpl.java  SpfliDAO.java  SpfliDAOImpl.java
src/main/java/odataservice/database/service/: IDBService.java  SaplaneService.java  SbookService.java  ScarrService.java  SflightService.java  SpfliService.java
src/main/java/odataservice/database/util/: DataTransformator.java  DummyDataCreator.java
src/main/java/odataservice/service/entities/definitions/: EntityNames.java  EntitySets.java  EntityTypes.java
src/main/java/odataservice/service/request_handling/handler/: CRUDHandler.java  NavigationHandler.java
src/main/java/odataservice/service/request_handling/handler/services/: EntityBookingService.java  EntityCarrierService.java  EntityConnectionService.java  EntityFlightService.java  EntityPlaneService.java
src/main/java/odataservice/service/request_handling/processors/: FlightDataEdmProvider.java  FlightDataEntityCollectionProcessor.java  FlightDataEntityProcessor.java  FlightDataPrimitiveProcessor.java
src/main/java/odataservice/service/request_handling/processors/filter_expression/: FilterExpressionVisitor.java
src/main/java/odataservice/service/util/: Util.java
src/main/java/odataservice/web/: FlightDataServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
